     CPF     ,  Idade  ,     Sexo     ,   Raca   ,          Escolaridade          ,       Profissao      ,   Salario   ,  Num. Viagens ao Exterior  ,  Num.de Filhos  ,  Altura  , Peso 
   111111111 ,      25 , Feminino     , Branco   , Ensino Superior Incompleto     , designer             ,      2450.5 ,                          1 ,               0 ,     1.65 ,  54.2
   222222222 ,      30 , Masculino    , Amarelo  , Ensino Superior Completo       , desenvolvedor        ,      6200.4 ,                          4 ,               1 ,     1.65 ,  63.9
   333333333 ,      21 , Masculino    , Pardo    , Ensino Superior Incompleto     , reporter             ,      2200.0 ,                          0 ,               0 ,      1.8 ,  85.7
   444444444 ,      45 , Masculino    , Branco   , Ensino Superior Completo       , professor            ,      5000.3 ,                          2 ,               3 ,     1.78 ,  80.0
   555555555 ,      27 , Masculino    , Preto    , Ensino Superior Incompleto     , designer             ,      2000.4 ,                          0 ,               2 ,     1.82 ,  84.6
   666666666 ,      18 , Feminino     , Indigena , Ensino Medio Completo          , enfermeira           ,      2200.0 ,                          0 ,               0 ,      1.7 ,  56.4
   777777777 ,      60 , Feminino     , Indigena , Ensino Medio Completo          , desempregada         ,         0.0 ,                          0 ,               3 ,      1.6 ,  65.5
   888888888 ,      25 , Masculino    , Branco   , Ensino Medio Completo          , marceneiro           ,      1500.0 ,                          0 ,               0 ,      1.8 ,  90.2
   999999999 ,      29 , Feminino     , Pardo    , Ensino Superior Completo       , advogada             ,      5000.0 ,                          2 ,               0 ,     1.73 ,  66.7
   101010101 ,      34 , Masculino    , Indigena , Ensino Superior Incompleto     , eletricista          ,      2700.9 ,                          1 ,               1 ,     1.68 ,  72.3
   123123123 ,      25 , Masculino    , Amarelo  , Ensino Superior Incompleto     , servidor publico     ,      3000.9 ,                          0 ,               0 ,      1.9 ,  84.8
   123456789 ,      27 , Masculino    , Preto    , Ensino Medio Completo          , jogador de futebol   ,     15000.0 ,                          3 ,               2 ,     1.74 ,  72.5
   212121212 ,      25 , Feminino     , Indigena , Ensino Superior Incompleto     , recepcionista        ,      2350.7 ,                          0 ,               1 ,     1.69 ,  75.4
   321321321 ,      18 , Masculino    , Amarelo  , Ensino Superior Incompleto     , desempregado         ,         0.0 ,                          1 ,               0 ,     1.68 ,  64.2
   456456456 ,      60 , Masculino    , Pardo    , Ensino Medio Completo          , vendedor             ,      1050.0 ,                          0 ,               3 ,     1.72 ,  75.9
   168165115 ,      70 , Feminino     , Branco   , Ensino Medio Completo          , aposentada           ,      2000.4 ,                          0 ,               5 ,      1.6 ,  80.9
   908098782 ,      20 , Feminino     , Pardo    , Ensino Superior Incompleto     , designer             ,      1800.0 ,                          0 ,               0 ,     1.75 ,  81.3
   102834710 ,      44 , Masculino    , Branco   , Ensino Superior Completo       , empresario           ,     25000.0 ,                          7 ,               1 ,     1.92 , 100.7
   654654551 ,      31 , Feminino     , Amarelo  , Ensino Medio Completo          , motorista            ,      2200.5 ,                          0 ,               0 ,     1.79 ,  85.4
   544848475 ,      38 , Feminino     , Pardo    , Ensino Medio Incompleto        , faxineira            ,      1400.5 ,                          0 ,               2 ,     1.64 ,  68.0
